{
  "crons": [
    {
      "path": "/api/tg-ludico/refresh",
      "schedule": "0 6 * * 6"
    },
    {
      "path": "/api/youtube/refresh",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/kickstarter/refresh",
      "schedule": "30 5 * * *"
    }
  ]
}